2 semestr/wpfLabs/wpfLabs/Views/CategoryPage.xaml

<Page x:Class="wpfLabs.Views.CategoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 

      Title="CategoryPage"
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      >


    
    <Page.Resources>
        <DataTemplate x:Key="ListTemplate">
            <StackPanel Margin="5" Width="320"  Background="White" >
                <StackPanel Background="White" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image MaxHeight="200" MaxWidth="260" Source="{Binding Path=image}"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Background="#413861">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="18" TextWrapping="Wrap" Width="240" Text="{Binding Path=title}"  Padding="15,0" Foreground="White"/>
                        <TextBlock FontSize="16" Width="60" Text="{Binding Path=price}" Foreground="White">$</TextBlock>
                    </StackPanel>
                    <TextBlock FontSize="16" Text="{Binding Path=category}" Margin="15, 20, 0, 0" Foreground="White"></TextBlock>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid>

        <ListBox x:Name="ProductsList" 
                 
                 BorderThickness="0"
                 ItemsSource="{Binding ProductsCategory}"
                 SelectedItem="{Binding Path=SelectedProduct}"             
                 ItemTemplate="{StaticResource ResourceKey=ListTemplate}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>

                    <WrapPanel  HorizontalAlignment="Center"/>

                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</Page>
