2 semestr/wpfLabs/wpfLabs/Views/EditProductPage.xaml

<Page x:Class="wpfLabs.Views.EditProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpfLabs.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditProductPage"
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      >


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="94*"/>
            <ColumnDefinition Width="75"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid x:Name="CurrentProduct"  DataContext="{Binding SelectedProduct}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Column="0" Grid.Row="0" Margin="0, 1"  Background="White">
                    <Image Source="{Binding Path=image}"/>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="0" >
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <TextBox  FontSize="22" Margin="30" Text="{Binding Path=title}" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="0" Grid.Row="1" Background="#63588a">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="30">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock  FontSize="22" FontWeight="UltraBold" Style="{StaticResource AboutProduct}" Text="Price: "/>
                            <TextBox FontSize="22" FontWeight="UltraBold"  Text="{Binding Path=price}" />
                            <TextBlock  FontSize="22" FontWeight="UltraBold" Style="{StaticResource AboutProduct}">$</TextBlock>
                        </StackPanel>
                        <TextBlock FontSize="22"   Text="{Binding category}" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Rating: " Style="{StaticResource AboutProduct}"/>
                            <TextBox FontSize="22"  Text="{Binding rating.rate}" />
                            <TextBlock Text="/5" Style="{StaticResource AboutProduct}"/>
                        </StackPanel>
                        
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="1">
                    <TextBox FontSize="20" FontWeight="Bold"  Text="{Binding description}" Margin="40" TextWrapping="Wrap"/>
                </Grid>

            </Grid>
        </Grid>

        <Grid Grid.Column="1">
            <Button 
                Content=" Submit " 
                Background="#0f802d"  
                Command="{Binding SubmitCommand}"
                CommandParameter="delete"
                Height="30"  
                HorizontalAlignment="Center" 
                VerticalAlignment="Top"
                Margin="0, 10"/>

        </Grid>
    </Grid>

</Page>
