2 semestr/wpfLabs/wpfLabs/Views/ProductPage.xaml

<Page x:Class="wpfLabs.Views.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:wpflabs="clr-namespace:wpfLabs" d:DataContext="{d:DesignInstance Type=wpflabs:ViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductPage"
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="94*"/>
            <ColumnDefinition Width="70"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0">
            <Grid x:Name="CurrentProduct"  DataContext="{Binding SelectedProduct}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Column="0" Grid.Row="0" Margin="0, 1"  Background="White">
                    <Image Source="{Binding Path=image}"/>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="0" >
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <TextBlock Margin="30" Text="{Binding Path=title}" Style="{StaticResource AboutProduct}"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="0" Grid.Row="1" Background="#63588a">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="30">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontWeight="UltraBold" Style="{StaticResource AboutProduct}" Text="Price: "/>
                            <TextBlock FontWeight="UltraBold"  Text="{Binding Path=price}" Style="{StaticResource AboutProduct}"/>
                            <TextBlock FontWeight="UltraBold" Style="{StaticResource AboutProduct}">$</TextBlock>
                        </StackPanel>
                        <TextBlock Text="{Binding category}" Style="{StaticResource AboutProduct}"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Rating: " Style="{StaticResource AboutProduct}"/>
                            <TextBlock Text="{Binding rating.rate}"  Style="{StaticResource AboutProduct}"/>
                            <TextBlock Text="/5" Style="{StaticResource AboutProduct}"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="1">
                    <TextBlock FontSize="20" FontWeight="Bold"  Text="{Binding description}" Margin="40" Style="{StaticResource AboutProduct}" />
                </Grid>

            </Grid>
        </Grid>

        <Grid Grid.Column="1">
            <StackPanel Orientation="Vertical">
                <Button 
                Content=" Delete " 
                Background="#9e0e37"  
                Command="{Binding RemoveCommand}"
                CommandParameter="delete"
                Height="30"  
                HorizontalAlignment="Center" 
                VerticalAlignment="Top"
                Margin="0, 10, 0, 30"/>

                <Button 
                Content=" Edit " 
                Background="Blue"  
                Foreground="White"
                Command="{Binding EditCommand}"
                CommandParameter="delete"
                Height="30"  
                HorizontalAlignment="Right" 
                VerticalAlignment="Top"
                Margin="0, 10, 0, 30"/>

            </StackPanel>
           

        </Grid>
    </Grid>
    
</Page>
